@CHARSET "UTF-8";
*{
	margin: 0;
	padding: 0;
}
.all{
	width: 100%;
	height: 100%;
}
.all .top{
	height: 130px;
	width: 1200px;
	margin: 0 auto;
}
.all .wrap{
	margin-top:30px;
	width: 1200px;
	margin: 0 auto;
}
.all .wrap .intro{
	height: 320px;
	width: 1200px;
}
.all .wrap .intro .image{
	width: 480px;
	height: 320px;
}
.all .wrap .intro .image img{
	width: 480px;
	height: 320px;
}
.all .wrap .intro .info{
	margin-left:20px;
	width: 700px;
	height: 320px;
	background-color: orange;
}




